[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][41][Configuration][General]
thickMargin=20

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][43][Configuration][General]
thickMargin=20

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=708

[Containments][12][Applets][44][Configuration][General]
thickMargin=18

[Containments][12][ConfigDialog]
DialogHeight=968
DialogWidth=480

[Containments][12][General]
alignment=1
alignmentUpgraded=true
appletOrder=44;42;43;40;41
durationTime=x1
editBackgroundOpacity=0.20000000000000004
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=50
offset=3
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][45][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:vivaldi-stable.desktop,applications:org.kde.kate.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:inkscape.desktop,applications:gimp.desktop,applications:org.kde.kcolorchooser.desktop,file:///var/lib/flatpak/exports/share/applications/com.valvesoftware.Steam.desktop,applications:cantata.desktop

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][46][Configuration]
PreloadWeight=100

[Containments][13][Applets][46][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][47][Configuration][General]
screenEdge=6

[Containments][13][ConfigDialog]
DialogHeight=1012
DialogWidth=480

[Containments][13][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=46;45;47
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=1.2
fittsLawIsRequested=false
hideScreenGapForMaximized=true
iconSize=38
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=88
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=30
shadowSize=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.22

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][48][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][48][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][14][Applets][49][Configuration]
PreloadWeight=70

[Containments][14][Applets][49][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][14][Applets][49][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][50][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][64][Configuration]
PreloadWeight=100
SystrayContainmentId=16

[Containments][14][ConfigDialog]
DialogHeight=968
DialogWidth=480

[Containments][14][General]
alignment=2
alignmentUpgraded=true
appletOrder=50;49;64;48
durationTime=x1
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=75
panelPosition=Right
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][52][Configuration]
PreloadWeight=41

[Containments][15][Applets][52][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][53][Configuration]
PreloadWeight=26

[Containments][15][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][53][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][15][ConfigDialog]
DialogHeight=1012
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=26

[Containments][15][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=52
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=185
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=30
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][51]
immutability=1
plugin=org.kde.plasma.weather

[Containments][16][Applets][51][Configuration]
PreloadWeight=75
source=bbcukmet|weather|Buenos Aires, Argentina|3435910
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][16][Applets][51][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][54][Configuration]
PreloadWeight=57

[Containments][16][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][55][Configuration]
PreloadWeight=75

[Containments][16][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][56][Configuration]
PreloadWeight=65

[Containments][16][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][58][Configuration]
PreloadWeight=42

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][60][Configuration]
PreloadWeight=42

[Containments][16][Applets][61][Configuration]
PreloadWeight=42

[Containments][16][Applets][62][Configuration]
PreloadWeight=42

[Containments][16][Applets][63][Configuration]
PreloadWeight=42

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][65][Configuration]
PreloadWeight=100

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][67][Configuration]
PreloadWeight=0

[Containments][16][ConfigDialog]
DialogHeight=708
DialogWidth=640

[Containments][16][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.weather,org.kde.plasma.notifications
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray,org.kde.plasma.weather

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
